'copy_assets:output\\assets\\css\\rst_base.css', (192000, 586)
'redirect', (512, 56)
'copy_assets:output\\assets\\js\\luxon.min.js', (151040, 584)
'scale_images', (1536, 56)
'sitemap:output\\sitemapindex.xml', (2048, 256)
'render_galleries:output\\galleries\\rss.xml', (115200, 4762)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (188928, 606)
'robots_file:output\\robots.txt', (6144, 136)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (159744, 614)
'copy_assets:output\\assets\\xml\\atom.xsl', (152064, 573)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (184320, 600)
'copy_assets:output\\assets\\js\\jquery.min.js', (133632, 605)
'render_taxonomies:output\\index.html', (8704, 2929)
'scale_images:output\\images\\loughrigg.jpg', (11776, 223)
'copy_assets:output\\assets\\js\\gallery.min.js', (181248, 586)
'render_sources', (12800, 56)
'copy_assets:output\\assets\\js\\fancydates.min.js', (153088, 595)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (160768, 617)
'copy_files:output\\booklet.pdf', (14336, 249)
'scale_images:output\\images\\home.png', (14848, 214)
'render_pages:output\\pages\\index.html', (54784, 5126)
'render_taxonomies', (19968, 56)
'create_bundles:output\\assets\\css\\all-nocdn.css', (20480, 1078)
'render_posts:cache\\pages\\index.html', (22016, 348)
'create_bundles:output\\assets\\js\\all.js', (22528, 280)
'render_galleries:output\\galleries', (23040, 145)
'render_taxonomies:output\\archive.html', (185344, 3578)
'scale_images:output\\images\\bridge.jpg', (26112, 217)
'copy_assets:output\\assets\\xml\\rss.xsl', (141824, 570)
'copy_assets:output\\assets\\css\\theme.css', (190976, 594)
'render_sources:output\\pages\\index.rst', (27648, 238)
'render_galleries:output\\galleries\\index.html', (154112, 4766)
'render_site', (31232, 56)
'render_listings:output\\listings\\index.html', (130560, 3066)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (128512, 624)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (170496, 622)
'copy_assets:output\\assets\\css\\html4css1.css', (180224, 584)
'copy_files:output\\favicon.ico', (35328, 239)
'copy_assets:output\\assets\\css\\nikola_rst.css', (179200, 590)
'render_posts', (36352, 56)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (150016, 601)
'render_taxonomies:output\\categories\\index.html', (162816, 2723)
'copy_assets:output\\assets\\css\\rst.css', (189952, 565)
'copy_assets:output\\assets\\js\\gallery.js', (182272, 576)
'render_posts:timeline_changes', (40448, 109)
'copy_assets:output\\assets\\js\\fancydates.js', (127488, 583)
'copy_assets', (41472, 56)
'robots_file', (41984, 56)
'copy_assets:output\\assets\\js\\html5.js', (129536, 570)
'sitemap', (43008, 56)
'copy_assets:output\\assets\\css\\ipython.min.css', (183296, 596)
'copy_files', (44032, 56)
'copy_assets:output\\assets\\css\\code.css', (44544, 141)
'sitemap:output\\sitemap.xml', (86016, 1960)
'render_galleries', (46592, 56)
'render_listings', (47104, 56)
'render_taxonomies:output\\rss.xml', (47616, 144)
'copy_assets:output\\assets\\css\\bootblog.css', (48128, 424)
'copy_assets:output\\assets\\js\\popper.min.js', (161792, 605)
'render_pages', (49152, 56)
'post_render', (49664, 56)
'create_bundles:output\\assets\\css\\all.css', (50176, 928)
'_scan_locs:sitemap', (51200, 765)
'create_bundles', (52224, 56)
'create_bundles:output\\assets\\js\\all-nocdn.js', (52736, 851)
'render_sources:output\\pages\\key\\index.rst', (53760, 233)
'render_posts:cache\\pages\\key.html', (54272, 337)
'render_taxonomies:output\\blog\\index.html', (165888, 4578)
'render_pages:output\\pages\\key\\index.html', (70656, 4469)
'render_posts:cache\\pages\\manuals.html', (75264, 348)
'render_sources:output\\pages\\manuals\\index.rst', (75776, 241)
'render_sources:output\\pages\\safety\\index.rst', (76288, 240)
'render_pages:output\\pages\\safety\\index.html', (76800, 4485)
'render_pages:output\\pages\\manuals\\index.html', (81408, 4490)
'render_posts:cache\\pages\\safety.html', (88064, 346)
'copy_files:output\\documents\\booklet.pdf', (91136, 271)
'render_pages:output\\index.html', (134656, 6919)
'render_pages:output\\manuals\\index.html', (120320, 6924)
'render_pages:output\\safety\\index.html', (171520, 6920)
'render_pages:output\\key\\index.html', (142848, 6905)
'copy_files:output\\documents\\tv_general_quick_guide.pdf', (110080, 300)
'copy_files:output\\documents\\dishwasher_quick_guide.pdf', (110592, 300)
'copy_files:output\\documents\\dishwasher_manual.pdf', (111104, 290)
'copy_files:output\\documents\\bluetooth_speaker.pdf', (111616, 290)
'copy_files:output\\documents\\microwave.pdf', (112128, 275)
'copy_files:output\\documents\\oven.pdf', (112640, 264)
'copy_files:output\\documents\\fridge_freezer.pdf', (113152, 286)
'copy_files:output\\documents\\hob.pdf', (113664, 262)
'copy_files:output\\documents\\tv_manual.pdf', (114176, 275)
'copy_files:output\\documents\\washer_dryer.pdf', (114688, 280)
'copy_files:output\\documents\\vacuum.pdf', (159232, 269)
'copy_files:output\\documents\\kettle.pdf', (178688, 269)
'copy_files:output\\documents\\toaster.pdf', (193024, 271)
'render_pages:output\\activities\\index.html', (193536, 4510)
'render_posts:cache\\pages\\activities.html', (198144, 364)
'scale_images:output\\images\\walks1.jpg', (198656, 217)
